{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test ",
    "dev": " cross-env NODE_ENV=development nodemon index.js",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^4.0.6",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "response-time": "^2.3.2"
  }
}
